# smartcampus.service.trentinotrack

./: pom.xml
src/main/java/eu/trentorise/smartcampus/service/trentinotrack/scripts/: CampiglioParagraph.java  TrentinoTrackScript.java
src/main/java/eu/trentorise/smartcampus/service/trentinotrack/scripts/encoder/: CoordinateConversion.java  GPXParser.java  Polyline.java  PolylineEncoder.java  RDFParser.java
src/main/resources/service/trentinotrack/: campiglio-resource-text.xss.xml  campiglio-resource.xss.xml  campiglio.xss.xml  dataflow-GetBikeTracks.xml  dataflow-GetWalkBikeTracks.xml  dataflow-GetWalkTracks.xml  interface.xml  opendata-resource.xss.xml  opendata.xss.xml  trentinotrack.proto
src/test/java/eu/trentorise/smartcampus/service/trentinotrack/test/: TestBikeTracksDataFlow.java  TestGPXParser.java  TestWalkBikeTracksDataFlow.java  TestWalkTracksDataFlow.java
src/test/resources/: fiemme_fassa.1312527747.GPX.txt  resource.html  valle_dell_adige.1312528075.GPX.txt
